# java-jpm

./: .gitignore  README.md  RELEASE.md  app.json  app.yml  jreleaser.yml  pom.xml  pom.xml.versionsBackup
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  release.yml
misc/: grammar.txt
src/it/java/org/codejive/jpm/: MainIT.java
src/it/java/org/codejive/jpm/search/: SearchIT.java
src/main/java/org/codejive/jpm/: Jpm.java  Main.java
src/main/java/org/codejive/jpm/config/: AppInfo.java  UserConfig.java
src/main/java/org/codejive/jpm/json/: AppInfo.java  JpmProject.java
src/main/java/org/codejive/jpm/search/: Search.java  SearchSmoApiImpl.java  SearchSmoRestImpl.java  SearchSolrRestImpl.java
src/main/java/org/codejive/jpm/util/: CommandsParser.java  FileUtils.java  Resolver.java  ResolverUtils.java  ScriptUtils.java  SearchResult.java  SearchUtils.java  SyncResult.java  SyncStats.java  Version.java
src/test/java/org/codejive/jpm/: DoCommandPerformanceTest.java  MainCacheIntegrationTest.java  MainCacheOptionsTest.java  MainDirectoryOptionsTest.java  MainIntegrationTest.java  MainRepositoryOptionsTest.java  MainTest.java
src/test/java/org/codejive/jpm/config/: AppInfoLegacyTest.java  AppInfoTest.java
src/test/java/org/codejive/jpm/json/: AppInfoTest.java
src/test/java/org/codejive/jpm/util/: ScriptUtilsTest.java
